src/Proto/commission_dto.proto

syntax = "proto3";

package aham.dto;

option go_package = "aham/dto";
option csharp_namespace = "AHAM.Services.Commission.Dtos.Grpc";

import "google/protobuf/timestamp.proto";

message FeeRebateDTO {
    int32 id = 1;
    string investor_id = 2;
    string investor_name = 3;
    string coa = 4;
    string type = 5;
    string currency = 6;
    string amc = 7;
    string channel = 8; 
    string agent = 9;
    string plan = 10;
    string drcr = 11;
    string setup_type = 12;
    google.protobuf.Timestamp setup_date = 13;
    string setup_by = 14;
}
  
message InvestorDTO {
    string investor_id = 1;
    string investor_name = 2;
    AddressDTO address = 3;
}

message AddressDTO {
    string Street = 1;
    string City = 2;
    string State = 3;
    string Country = 4;
    string ZipCode = 5;
}