src/Proto/dto.proto

syntax = "proto3";

package aham.dto;

option go_package = "aham/dto";
option csharp_namespace = "AHAM.Services.Dtos.Grpc";

import "google/protobuf/timestamp.proto";

message FeeRebateDTO {
    InvestorDTO investor = 1;
    int32 id = 2;
    string coa = 3;
    string type = 4;
    string currency = 5;
    string amc = 6;
    string channel = 7; 
    string agent = 8;
    string plan = 9;
    string drcr = 10;
    string setup_type = 11;
    google.protobuf.Timestamp setup_date = 12;
    string setup_by = 13;
}
  
message InvestorDTO {
    string investor_id = 1;
    string investor_name = 2;
    AddressDTO address = 3;
}

message AddressDTO {
    string Street = 1;
    string City = 2;
    string State = 3;
    string Country = 4;
    string ZipCode = 5;
}