src/Proto/investor.proto

syntax = "proto3";

package aham.investor;

option go_package = "aham/investor";
option csharp_namespace = "AHAM.Services.Commission.Investor.Grpc";

import "google/api/annotations.proto";
import "commission_dto.proto";

service InvestorService {
  rpc GetRebates(GetRebatesRequest) returns (GetRebatesResponse) {
    option (google.api.http) = {
      get : "/rebates"
    };
  }

  rpc GetInvestors(GetInvestorsRequest) returns (GetInvestorsResponse) {
    option (google.api.http) = {
      get: "/investors"
    };
  }

  rpc CreateRebate(stream CreateRebateRequest) returns (CreateRebateResponse) {
    option (google.api.http) = {
      post : "/rebate/create"
      body : "*"
    };
  }
}

message GetRebatesRequest {
  string investor_id = 1;
  string coa = 2;
  int32 index = 3;
  int32 size = 4;
  int32 from = 5;
}

message GetRebatesResponse { 
  repeated aham.dto.FeeRebateDTO rebates = 1; 
}

message GetInvestorsRequest {
  string investor_id = 1;
  string investor_name = 2;
  int32 index = 3;
  int32 size = 4;
  int32 from = 5;
}

message GetInvestorsResponse {
  repeated aham.dto.InvestorDTO investors = 1; 
}

message CreateRebateRequest {
  repeated aham.dto.FeeRebateDTO rebates = 1;
}

message CreateRebateResponse {
  bool status = 1;
  string message = 2;
}
